object FormGain: TFormGain
  Left = 299
  Height = 157
  Top = 250
  Width = 298
  Caption = 'FormGain'
  ClientHeight = 157
  ClientWidth = 298
  DesignTimePPI = 120
  OnCreate = FormCreate
  object LabelGain: TLabel
    Left = 16
    Height = 20
    Top = 40
    Width = 71
    Caption = 'LabelGain'
    ParentColor = False
  end
  object CheckBoxHiFPS: TCheckBox
    Left = 195
    Height = 24
    Top = 36
    Width = 85
    Caption = 'HighFPS'
    OnChange = CheckBoxHiFPSChange
    TabOrder = 0
  end
  object TrackBarGain: TTrackBar
    Left = 16
    Height = 31
    Top = 80
    Width = 264
    Frequency = 100
    Max = 1000
    OnChange = TrackBarGainChange
    Position = 500
    ShowSelRange = False
    TabOrder = 1
  end
  object PopupMenuReset: TPopupMenu
    Left = 208
    Top = 96
    object MenuItemReset: TMenuItem
      Caption = 'Reset'
      OnClick = MenuItemResetClick
    end
  end
end
