<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="vst24pas"/>
    <Author Value="PeaZomboss"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\source"/>
        <OtherUnitFiles Value="..\source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="vst24pas
The pascal implementation of VST 2.4"/>
    <License Value="&lt;MIT LICENSE>

Copyright (c) &lt;2021> &lt;PeaZomboss>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to
deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE.
"/>
    <Version Release="1" Build="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="..\source\vst24pas.base.pas"/>
        <UnitName Value="vst24pas.base"/>
      </Item1>
      <Item2>
        <Filename Value="..\source\vst24pas.core.pas"/>
        <UnitName Value="vst24pas.core"/>
      </Item2>
      <Item3>
        <Filename Value="..\source\vst24pas.utils.pas"/>
        <UnitName Value="vst24pas.utils"/>
      </Item3>
      <Item4>
        <Filename Value="..\source\vst24pas.gui.pas"/>
        <UnitName Value="vst24pas.gui"/>
      </Item4>
      <Item5>
        <Filename Value="..\source\vst24pas.inc"/>
        <Type Value="Include"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
